# wallet

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet-client/: build.gradle  docker-compose.yml
wallet-client/src/main/java/ee/avalanchelabs/walletclient/: WalletClientApplication.java  WalletClientRunner.java
wallet-client/src/main/java/ee/avalanchelabs/walletclient/metric/: RoundMetric.java
wallet-client/src/main/java/ee/avalanchelabs/walletclient/properties/: WalletCliProperties.java  WalletServerProperties.java
wallet-client/src/main/java/ee/avalanchelabs/walletclient/round/: AbstractRound.java  Round.java  RoundManager.java
wallet-client/src/main/java/ee/avalanchelabs/walletclient/round/bean/: RoundA.java  RoundB.java  RoundC.java
wallet-client/src/main/resources/: application.yml
wallet-proto/: build.gradle
wallet-proto/src/main/proto/: wallet.proto
wallet-server/: build.gradle  docker-compose.yml
wallet-server/src/main/java/ee/avalanchelabs/walletserver/: WalletServerApplication.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/config/: WalletServerConfiguration.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/mapper/: GeneralMapper.java  UserMapper.java  WalletMapper.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/model/: AccountCurrency.java  OperationType.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/model/entity/: Account.java  AccountTransaction.java  User.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/properties/: WalletServerProperties.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/service/: ServiceGrpc.java  UserLogicService.java  WalletLogicService.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/service/impl/: UserLogicServiceImpl.java  UserServiceGrpc.java  WalletLogicServiceImpl.java  WalletServiceGrpc.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/validator/: GrpcValidationInterceptor.java  MessageValidator.java
wallet-server/src/main/java/ee/avalanchelabs/walletserver/validator/impl/: FundsRequestValidator.java  UserDtoValidator.java
wallet-server/src/main/resources/: application-local.yml  application.yml
wallet-server/src/main/resources/db/changelog/: changelog-master.xml
wallet-server/src/main/resources/db/changelog/changes/: 01-create-wallet-schema.xml
wallet-server/src/test/java/ee/avalanchelabs/walletserver/: WalletServerApplicationTest.java
wallet-server/src/test/java/ee/avalanchelabs/walletserver/service/: WalletServiceGrpcTest.java
wallet-server/src/test/java/ee/avalanchelabs/walletserver/validator/impl/: FundsRequestValidatorTest.java  UserDtoValidatorTest.java
wallet-server/src/test/resources/: application.yml
