plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '4.10.0'
}

apply plugin: 'org.springframework.boot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile project(':wallet-proto')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
    }
}