plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '4.10.0'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'org.springframework.boot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = "1.3.0.Final"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.retry:spring-retry'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation project(':wallet-proto')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    runtimeOnly 'com.h2database:h2'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
    }
}